<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        body {
            background: url('https://i.pinimg.com/564x/3a/32/6a/3a326afa2634de9e7d681c1ffd649cc9.jpg') no-repeat center center fixed; 
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: large;
        }

        .navbar {
            background-color: darkcyan;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: black;
            color: white;
        }

        .content-section {
            text-align: center;
            margin: 50px;
        }

        .youtube-section {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .youtube-section h3 {
            color: dodgerblue;
            font-size: xx-large;
        }

        .youtube-section a {
            color: limegreen;
            text-decoration: none;
            font-size: 26px;
            margin-top: 10px;
        }

        .youtube-section img {
            max-width: 50%;
            height: auto;
            margin-top: 10px;
            border-radius: 50%; /* Make the image round */
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html" style="color: white; font-size: 20px;">Home</a>
        <a href="gaming-news.html" style="color: white; font-size: 20px;">Gaming news</a>
        <a href="whats-new.html" style="color: white; font-size: 20px;">Whats new</a>
        <a href="contact-us.html" style="color: white; font-size: 20px;">Contact us</a>
    </div>

    <h2>Contact Us</h2>
    <div class="content-section">
        <div class="youtube-section">
            <h3>YouTube Channel</h3>
            <a href="www.youtube.com/@musbabu" target="_blank">Youtube Link: www.youtube.com/@musbabu</a>
            <img src="https://yt3.googleusercontent.com/rmJ-hML2FuNLaz80yDtUrIq0Ps4nHALpjsZGB0tCWW72LZybRZ697wZQ2EztagwBka-WTrvMbAM=s176-c-k-c0x00ffffff-no-rj" alt="YouTube Channel Image">
        </div>
    </div>

</body>
</html>

