<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats new</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .navbar {
            background-color: darkcyan;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: black;
            color: white;
        }

        .content-section {
            text-align: center;
            margin: 50px;
        }

        .game-list {
            text-align: left;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .game-list h3 {
            color: dodgerblue;
            width: 100%;
        }

        .game-list ul {
            list-style-type: none;
            padding: 0;
            width: 50%;
        }

        .game-list li {
            color: limegreen;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .game-images {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .game-images img {
            width: 100%;
            max-width: 120px;
            height: auto;
            margin: 10px;
        }

        .demanding-games {
            margin-top: 50px;
        }

        .demanding-games h3 {
            color: yellow;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            font-size: large;
        }

        th {
            background-color: darkcyan;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html" style="color: white; font-size: 20px;">Home</a>
        <a href="gaming-news.html" style="color: white; font-size: 20px;">Gaming news</a>
        <a href="whats-new.html" style="color: white; font-size: 20px;">Whats new</a>
        <a href="contact-us.html" style="color: white; font-size: 20px;">Contact us</a>
    </div>

    <!-- Content -->
    <h2>What's New</h2>
    <div class="content-section">
        <div class="game-list">
            <ul>
                <h3>Top 10 Open World Games</h3>
                <li>GTA V</li>
                <li>The Witcher 3: Wild Hunt</li>
                <li>Red Dead Redemption 2</li>
                <li>Assassin's Creed Odyssey</li>
                <li>Skyrim</li>
                <li>Watch Dogs 2</li>
                <li>Far Cry 5</li>
                <li>Horizon Zero Dawn</li>
                <li>Minecraft</li>
                <li>Breath of the Wild</li>
            </ul>
            <ul>
                <h3>Top 10 Free Games</h3>
                <li>Fortnite</li>
                <li>Apex Legends</li>
                <li>Genshin Impact</li>
                <li>Warframe</li>
                <li>League of Legends</li>
                <li>Dota 2</li>
                <li>PUBG</li>
                <li>Path of Exile</li>
                <li>Rocket League</li>
                <li>Valorant</li>
            </ul>
        </div>
        <div class="game-images">
            <img src="https://i.pinimg.com/564x/61/60/dd/6160dd1c143e54a7699e5a57d128e185.jpg" alt="Game Image 1">
            <img src="https://i.pinimg.com/564x/b9/d2/39/b9d239df0584991668f469cd404cf407.jpg" alt="Game Image 2">
            <img src="https://i.pinimg.com/564x/05/b5/f8/05b5f80c1d61e07c481ab3031f3df881.jpg" alt="Game Image 3">
            <img src="https://i.pinimg.com/564x/b3/9a/4f/b39a4f4cacd0fb2820df660b4b54bce2.jpg" alt="Game Image 4">
            <img src="https://i.pinimg.com/564x/9f/73/87/9f73873c0a94aa560484843bf8d4bfcd.jpg" alt="Game Image 5">
            <img src="https://i.pinimg.com/736x/ff/71/c1/ff71c17ffeb7e169120cb8db1197600b.jpg" alt="Game Image 6">
            <img src="https://i.pinimg.com/564x/1c/63/f1/1c63f1c72faf6d6441584f053a303dc0.jpg" alt="Game Image 7">
        </div>

        <div class="demanding-games">
            <h3>Highly Demanding Games</h3>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Game Name</th>
                        <th>Minimum System Requirements</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="https://i.pinimg.com/564x/52/28/bd/5228bdb7d26a4f16d8e68a128b559702.jpg" alt="Game Image 1"></td>
                        <td>Cyberpunk 2077</td>
                        <td>CPU: Intel Core i5-3570K or AMD FX-8310
                            GPU: NVIDIA GeForce GTX 780 or AMD Radeon RX 470
                            RAM: 8 GB
                            Storage: 70 GB SSD</td>
                    </tr>
                    <tr>
                        <td><img src="https://i.pinimg.com/564x/78/7a/69/787a69b800ce9b2c15bffba175d01362.jpg" alt="Game Image 2"></td>
                        <td>Red Dead Redemption 2</td>
                        <td>CPU: Intel Core i5-2500K or AMD FX-6300
                            GPU: NVIDIA GeForce GTX 770 or AMD Radeon R9 280
                            RAM: 8 GB
                            Storage: 150 GB HDD</td>
                    </tr>
                    <tr>
                        <td><img src="https://i.pinimg.com/564x/4a/d6/59/4ad659d446ab0cefdc187419e73b81cf.jpg" alt="Game Image 3"></td>
                        <td>Assassin's Creed Valhalla</td>
                        <td>CPU: Intel Core i5-4460 or AMD Ryzen 3 1200
                            GPU: NVIDIA GeForce GTX 960 or AMD Radeon R9 380
                            RAM: 8 GB
                            Storage: 50 GB SSD</td>
                    </tr>
                    <tr>
                        <td><img src="https://i.pinimg.com/564x/3f/fb/da/3ffbda8472978ed136cfafefb0f2f50a.jpg" alt="Game Image 4"></td>
                        <td>Call of Duty: Warzone</td>
                        <td>CPU: Intel Core i3-4340 or AMD FX-6300
                            GPU: NVIDIA GeForce GTX 670 or AMD Radeon HD 7950
                            RAM: 8 GB
                            Storage: 175 GB HDD</td>
                    </tr>
                    <tr>
                        <td><img src="https://i.pinimg.com/564x/7e/c8/4a/7ec84ac7c239f20ac3cc4b918160831d.jpg" alt="Game Image 5"></td>
                        <td>Microsoft Flight Simulator</td>
                        <td>CPU: Intel Core i5-4460 or AMD Ryzen 3 1200
                            GPU: NVIDIA GeForce GTX 770 or AMD Radeon RX 570
                            RAM: 8 GB
                            Storage: 150 GB SSD</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

</body>
</html>

